server {
    server_name yep-area.cf www.yep-area.cf;

    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://localhost:8081/;
    }
}

server {
    server_name api.yep-area.cf www.api.yep-area.cf;

    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://localhost:5000/;
    }
}

server {
    server_name yep-area.cf www.yep-area.cf;

    listen 443;
    listen [::]:443;

    ssl_certificate           /etc/nginx/fullchain.pem;
    ssl_certificate_key       /etc/nginx/privkey.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass https://localhost:8081/;
        proxy_read_timeout  90;
    }
}

server {
    server_name api.yep-area.cf www.api.yep-area.cf;

    listen 443;
    listen [::]:443;

    ssl_certificate           /etc/nginx/fullchain.pem;
    ssl_certificate_key       /etc/nginx/privkey.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass https://localhost:8080/;
        proxy_read_timeout  90;
    }
}